{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist-combined",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "regex": "/Commuter(/.*)?",
        "destination": "/Commuter/index.html"
      },
      {
        "regex": "/Admin(/.*)?",
        "destination": "/Admin/index.html"
      },
      {
        "regex": "/Driver(/.*)?",
        "destination": "/Driver/index.html"
      }
    ]
  },
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [],
      "source": "functions"
    },
    {
      "source": "cpe-11",
      "codebase": "cpe-11",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ]
}